[General]
include ../Parameters/Castalia.ini
include ../Parameters/MAC/CSMA.ini
sim-time-limit = 200s

SN.field_x = 20			#meter
SN.field_y = 20			#meter

SN.numNodes = 5
SN.deployment = "[1..4]->uniform"

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = true	
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## MAC              #####
########################

SN.node[*].Communication.MAC.MACProtocolName = "TMAC"


#########################
## Routing         #####
########################
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[0].Communication.Routing.isSink = true
SN.node[*].Communication.RoutingProtocolName = "D_RSSI"
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"
SN.node[*].Application.packet_rate = 0
SN.node[*].Application.constantDataPayload = 0

#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"


