[General]
include ../Parameters/Castalia.ini
include ../Parameters/MAC/CSMA.ini
sim-time-limit = 2500s

#########################
## Traces           #####
########################
SN.wirelessChannel.collectTraceInfo = false
SN.node[*].Communication.Radio.collectTraceInfo = false
SN.node[*].Communication.MAC.collectTraceInfo = false
SN.node[*].Communication.Routing.collectTraceInfo = false
SN.node[*].Application.collectTraceInfo = false
SN.node[*].SensorManager.collectTraceInfo = false
SN.node[*].ResourceManager.collectTraceInfo = false

#########################
## MAC              #####
########################

SN.node[*].Communication.MAC.MACProtocolName = "TMAC"


#########################
## Routing         #####
########################
SN.node[*].Communication.Routing.percentage = 5
SN.node[*].Communication.Routing.energy = 18720
SN.node[*].Communication.Routing.netBufferSize = 1000 
SN.node[0].Communication.Routing.isSink = true
SN.node[*].Communication.Routing.numOfCHs = 3
SN.node[*].Communication.Routing.swarmSize = 50
SN.node[*].Communication.Routing.routingSwarmSize = 100
SN.node[*].Communication.Routing.epoch = 500
SN.node[*].Communication.Routing.slotLength = 1
SN.node[*].Communication.Routing.roundLength = 500s
SN.node[*].Communication.Routing.numberOfRounds = 5
SN.node[*].Communication.Routing.sensingRange = 20
SN.node[*].Communication.Routing.powersConfig = xmldoc("powersConfig.xml")

#########################
## Application      #####
########################
SN.node[*].ApplicationName = "ThroughputTest"
SN.node[*].Application.packet_rate = 1
SN.node[*].Application.constantDataPayload = 0

SN.node[*].Application.latencyHistogramMax = 1
SN.node[*].Application.latencyHistogramBuckets = 10
#########################
## Wireless Channel #####
########################
SN.wirelessChannel.onlyStaticNodes = true

#########################
## Radio           #####
########################
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"

[Config 40]
SN.field_x = 100				#meter
SN.field_y = 100
SN.numNodes = 40
SN.deployment = "[1..39]->uniform"

[Config 60]
SN.field_x = 100				#meter
SN.field_y = 100
SN.numNodes = 60
SN.deployment = "[1..59]->uniform"

[Config 80]
SN.field_x = 100				#meter
SN.field_y = 100
SN.numNodes = 80
SN.deployment = "[1..79]->uniform"

[Config 100]
SN.field_x = 100				#meter
SN.field_y = 100
SN.numNodes = 100
SN.deployment = "[1..99]->uniform"

[Config 200]
SN.field_x = 100				#meter
SN.field_y = 100				#meter
SN.numNodes = 200
SN.deployment = "[1..199]->uniform"

[Config 300]
SN.field_x = 100				#meter
SN.field_y = 100				#meter
SN.numNodes = 300
SN.deployment = "[1..299]->uniform"

[Config 400]
SN.field_x = 100				#meter
SN.field_y = 100				#meter
SN.numNodes = 400
SN.deployment = "[1..399]->uniform"

[Config 500]
SN.field_x = 100				#meter
SN.field_y = 100				#meter
SN.numNodes = 500
SN.deployment = "[1..499]->uniform"

[Config htr100]
include Hetro/EnergyLevels100

SN.field_x = 100				#meter
SN.field_y = 100				#meter
SN.numNodes = 100
SN.deployment = "[1..99]->uniform"

[Config htr200]
include Hetro/EnergyLevels200

SN.field_x = 100				#meter
SN.field_y = 100				#meter
SN.numNodes = 200
SN.deployment = "[1..199]->uniform"

[Config htr300]
include Hetro/EnergyLevels300

SN.field_x = 100				#meter
SN.field_y = 100				#meter
SN.numNodes = 300
SN.deployment = "[1..299]->uniform"

[Config htr400]
include Hetro/EnergyLevels400

SN.field_x = 100				#meter
SN.field_y = 100				#meter
SN.numNodes = 400
SN.deployment = "[1..399]->uniform"

[Config htr500]
include Hetro/EnergyLevels500

SN.field_x = 100				#meter
SN.field_y = 100				#meter
SN.numNodes = 500
SN.deployment = "[1..499]->uniform"

[Config cmp-PSO]
SN.node[*].Communication.RoutingProtocolName = "PSO_CH"
SN.node[*].Communication.Routing.EAprotocol = 1

[Config cmp-GA]
SN.node[*].Communication.RoutingProtocolName = "PSO_CH"
SN.node[*].Communication.Routing.EAprotocol = 2

[Config cmp-DE]
SN.node[*].Communication.RoutingProtocolName = "PSO_CH"
SN.node[*].Communication.Routing.EAprotocol = 3

[Config PSO-CH]
SN.node[*].Communication.RoutingProtocolName = "PSO_CH"
SN.node[*].Communication.Routing.populationSize = 50

[Config EA-CCP]
SN.node[*].Communication.RoutingProtocolName = "PSO_CCP"
SN.node[*].Communication.Routing.populationSize = 50


[Config TPSO-CR]
SN.node[*].Communication.RoutingProtocolName = "PSOClustering"
SN.node[*].Communication.Routing.mode = 1

[Config PSO-C]
SN.node[*].Communication.RoutingProtocolName = "PSO_C"

[Config PSO-HC]
SN.node[*].Communication.RoutingProtocolName = "PSO_HC"

[Config GA-C]
SN.node[*].Communication.RoutingProtocolName = "GA_C"
SN.node[*].Communication.Routing.populationSize = 50

[Config SMPSO-CR]
SN.node[*].Communication.RoutingProtocolName = "MOPSO_C"
SN.node[*].Communication.Routing.populationSize = 50

[Config LEACH-C]
SN.node[*].Communication.RoutingProtocolName = "LeachCentralized"

[Config LEACH]
SN.node[*].Communication.RoutingProtocolName = "LeachRouting"

[Config EEHC-LEACH]
SN.node[*].Communication.RoutingProtocolName = "EEHC_LEACH"

[Config EHE-LEACH]
SN.node[*].Communication.RoutingProtocolName = "EHE_LEACH"



